GOOGLE_API_KEY="AIzaSyCrnqPSwu2UveTgU-lpefHrH1G0VNMax6E"
ASTRA_DB_API_ENDPOINT="https://a95389b8-8de4-489b-ae2e-dbf80d6e1683-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:rgpOQcMZLfaNZkbUoPrxpTQX:4e0e3ee674126b9682e8017245d5d07d35e57a22821decd9731a38a0a5a8aae4"
ASTRA_DB_KEYSPACE="default_keyspace"